<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activity.activity.MainLoginActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorPrimaryFabNormal"
        fab:menu_icon="@drawable/fab_add">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/idExpenses"
            android:onClick="addExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_remove_24"
            app:fab_label="@string/expense_name"
            fab:fab_colorNormal="@color/colorPrimaryExpense"
            app:fab_size="mini"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/idIncome"
            android:onClick="addIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            app:fab_label="@string/income_name"
            fab:fab_colorNormal="@color/colorPrimaryIncome"
            app:fab_colorPressed="@color/colorPrimaryIncome"
            app:fab_size="mini"/>


    </com.github.clans.fab.FloatingActionMenu>







</androidx.constraintlayout.widget.ConstraintLayout>